# ─────────── Django ───────────
DJANGO_SECRET_KEY=django-insecure-)$pc&$x@&l9jg#7-x!*qv^ps036@m+w=3w32d-0t2+%57+(xv%
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# ─────────── CORS / CSRF (DEV) ───────────
CORS_ALLOWED_ORIGINS=http://localhost:3000
CSRF_TRUSTED_ORIGINS=http://localhost:3000

# Cookies cross-site (el front está en otro dominio/puerto)
NEEDS_CROSS_SITE=True

# ─────────── Base de datos (Azure Postgres) ───────────
DB_ENGINE=django.db.backends.postgresql
DB_NAME=bia_db
DB_USER=adminbia
DB_PASSWORD=Lc46632749
DB_HOST=bia.postgres.database.azure.com
DB_PORT=5432

# ─────────── Estáti cos / Media ───────────
STATIC_URL=/static/
MEDIA_URL=/media/

# ─────────── Sesiones ───────────
SESSION_COOKIE_AGE=3600
SESSION_EXPIRE_AT_BROWSER_CLOSE=True

# ─────────── Redirects ───────────
LOGIN_REDIRECT_URL=/carga-datos/
LOGOUT_REDIRECT_URL=/accounts/login/

# ─────────── Front (React) ───────────
FAST_REFRESH=false
REACT_APP_WA_PHONE=9541125667547
REACT_APP_WA_MSG=¡Hola! Tengo una deuda para cancelar, necesito asesoramiento
REACT_APP_WA_MSG_PUBLIC=Hola, necesito ayuda con el Portal de Consultas y Descargas.
