# Copia este archivo a .env y completa los valores

DJANGO_SECRET_KEY=tu_clave_secreta
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000

DB_ENGINE=django.db.backends.mysql
DB_NAME=datos_sinteticos_bia
DB_USER=root
DB_PASSWORD=*****
DB_HOST=localhost
DB_PORT=3306

STATIC_URL=/static/
MEDIA_URL=/media/

LOGIN_REDIRECT_URL=/carga-datos/
LOGOUT_REDIRECT_URL=/accounts/login/

SESSION_EXPIRE_AT_BROWSER_CLOSE=True
SESSION_COOKIE_AGE=3600
