name: Deploy Backend (Django) to Azure App Service

on:
  push:
    branches: [ main ]   # o la rama que quieras

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      # Empaquetado como hacías (ZipDeploy)
      - name: Empaquetar backend (ZipDeploy)
        run: |
          cd proyecto_bia
          zip -r ../backend.zip manage.py requirements.txt proyecto_bia certificado_ldd carga_datos media
          cd ..

      - name: Deploy to Azure Web App (ZipDeploy)
        uses: azure/webapps-deploy@v2
        with:
          app-name: proyecto_bia
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE }}
          package: backend.zip

